customers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:c="http://example.com/customers" elementFormDefault="qualified" targetNamespace="http://example.com/customers" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="customers">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="customer" maxOccurs="unbounded" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:group ref="c:customer_group" />
            </xsd:sequence>
            <xsd:attribute name="customer_id" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:pattern value="cst_[0-9]*" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:group name="customer_group">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="contact_info">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="phone_number">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:pattern value="\d{3}-\d{3}-\d{3}" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
          <xsd:attribute name="location_ref" use="required">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:pattern value="loc_[0-9]*" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:group>
</xsd:schema>