flightSchedule.dtd

<!ELEMENT flight_schedule (authors, description, launches, launchpads, customers, rockets, payloads, locations)>
<!ELEMENT authors (author)+>
<!ELEMENT author (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT launches (launch)*>
<!ELEMENT launchpads (launchpad_def)*>
<!ELEMENT customers (customer_def)*>
<!ELEMENT rockets (rocket_def)*>
<!ELEMENT payloads (payload_def)*>
<!ELEMENT locations (location_def)*>

<!ELEMENT launch (launch_date, cost, launchpad, customer, payload, rocket)>
<!ELEMENT launchpad (name, location)>
<!ELEMENT launchpad_def (name)>
<!ELEMENT customer (name, contact_info)>
<!ELEMENT customer_def (name, contact_info)>
<!ELEMENT contact_info (phone_number, location)>
<!ELEMENT rocket (name, mass, thrust, payload_capacity, cost)>
<!ELEMENT rocket_def (name, mass, thrust, payload_capacity, cost)>
<!ELEMENT payload (payload_type, mass)>
<!ELEMENT payload_def (payload_type, mass)>
<!ELEMENT payload_type (capsule | sattelite | cargo)>

<!ELEMENT launch_date (#PCDATA)>
<!ELEMENT phone_number (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT location_def (#PCDATA)>
<!ELEMENT cost (#PCDATA)>
<!ELEMENT mass (#PCDATA)>
<!ELEMENT thrust (#PCDATA)>
<!ELEMENT capsule (#PCDATA)>
<!ELEMENT payload_capacity (#PCDATA)>
<!ELEMENT sattelite (#PCDATA)>
<!ELEMENT cargo (#PCDATA)>

<!ATTLIST launch launch_id ID #REQUIRED>
<!ATTLIST launch launchpad_ref IDREF "lp_1">
<!ATTLIST launch customer_ref IDREF "cst_1">
<!ATTLIST launch rocket_ref IDREF "roc_1">
<!ATTLIST launch payload_ref IDREF "pal_1">

<!ATTLIST launchpad_def launchpad_id ID #REQUIRED>
<!ATTLIST launchpad_def location_ref IDREF "loc_5">
<!ATTLIST launchpad location_ref IDREF "loc_5">

<!ATTLIST location_def location_id ID #REQUIRED>
<!ATTLIST customer_def customer_id ID #REQUIRED>
<!ATTLIST contact_info location_ref IDREF "loc_5">
<!ATTLIST rocket_def rocket_id ID #REQUIRED>
<!ATTLIST payload_def payload_id ID #REQUIRED>