flightSchedule.dtd

<!ELEMENT flight_schedule (authors, description, launches, launchpads, customers, rockets, payloads, locations)>
<!ELEMENT authors (author)+>
<!ELEMENT author (first_name, surename)*>
<!ELEMENT description (#PCDATA)>
<!ELEMENT first_name (#PCDATA)>
<!ELEMENT surename (#PCDATA)>

<!ELEMENT launches (launch)*>
<!ELEMENT launchpads (launchpad)*>
<!ELEMENT customers (customer)*>
<!ELEMENT rockets (rocket)*>
<!ELEMENT payloads (payload)*>
<!ELEMENT locations (location)*>

<!ELEMENT launch (launch_date, cost)>
<!ELEMENT launchpad (name)>
<!ELEMENT customer (name, contact_info)>
<!ELEMENT contact_info (phone_number)>
<!ELEMENT rocket (name, mass, thrust, payload_capacity, cost)>
<!ELEMENT payload (payload_type, mass)>
<!ELEMENT payload_type (capsule | sattelite | cargo)>

<!ELEMENT launch_date (#PCDATA)>
<!ELEMENT phone_number (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT location_def (#PCDATA)>
<!ELEMENT cost (#PCDATA)>
<!ELEMENT mass (#PCDATA)>
<!ELEMENT thrust (#PCDATA)>
<!ELEMENT capsule (#PCDATA)>
<!ELEMENT payload_capacity (#PCDATA)>
<!ELEMENT sattelite (#PCDATA)>
<!ELEMENT cargo (#PCDATA)>

<!ATTLIST launch launch_id ID #REQUIRED>
<!ATTLIST launch launchpad_ref IDREF #REQUIRED>
<!ATTLIST launch customer_ref IDREF #REQUIRED>
<!ATTLIST launch rocket_ref IDREF #REQUIRED>
<!ATTLIST launch payload_ref IDREF #REQUIRED>
<!ATTLIST launchpad launchpad_id ID #REQUIRED>
<!ATTLIST launchpad location_ref IDREF #REQUIRED>
<!ATTLIST location location_id ID #REQUIRED>
<!ATTLIST customer customer_id ID #REQUIRED>
<!ATTLIST contact_info location_ref IDREF #REQUIRED>
<!ATTLIST rocket rocket_id ID #REQUIRED>
<!ATTLIST payload payload_id ID #REQUIRED>
<!ATTLIST cost currency CDATA #REQUIRED>
<!ATTLIST mass unit CDATA #REQUIRED>
<!ATTLIST thrust unit CDATA #REQUIRED>
<!ATTLIST payload_capacity unit CDATA #REQUIRED>