rockets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:r="http://example.com/rockets" elementFormDefault="qualified" targetNamespace="http://example.com/rockets" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="rockets">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="rocket" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="rocket">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name" type="xsd:string" />
        <xsd:element ref="mass"/>
        <xsd:element ref="thrust" minOccurs="0"/>
        <xsd:element ref="payload_capacity"/>
        <xsd:element ref="cost"/>
      </xsd:sequence>
      <xsd:attribute name="rocket_id" use="required" type="r:rocket_pattern"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="mass">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:nonNegativeInteger">
          <xsd:attribute name="unit" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="thrust">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:nonNegativeInteger">
          <xsd:attribute name="unit" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="payload_capacity">
    <xsd:complexType>
      <xsd:simpleContent>
       <xsd:extension base="xsd:nonNegativeInteger">
         <xsd:attribute name="unit" type="xsd:string" use="required" />
       </xsd:extension>
     </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="cost">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:nonNegativeInteger">
          <xsd:attribute name="currency" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="rocket_pattern">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="roc_[0-9]+" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>